In [3]:
import pandas as pd

In [ ]:
link="https://datasetsearch.research.google.com/"

In [13]:
df_meteorites=pd.read_csv("base_datos/Meteorite_Landings.csv")
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.00,Fell,01/01/1880 12:00:00 AM,50.77,6.08,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.00,Fell,01/01/1951 12:00:00 AM,56.18,10.23,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000.00",Fell,01/01/1952 12:00:00 AM,54.22,-113.00,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,01/01/1976 12:00:00 AM,16.88,-99.90,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.00,Fell,01/01/1902 12:00:00 AM,-33.17,-64.95,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.04,17.02,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,Found,01/01/1999 12:00:00 AM,13.78,8.97,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.30,Found,01/01/1939 12:00:00 AM,49.25,17.67,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167.00",Found,01/01/2003 12:00:00 AM,49.79,41.50,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98,-115.68,"(33.98333, -115.68333)"

In [15]:
pd.options.display.float_format="{:,.2f}".format
df_meteorites.describe()

             id      mass (g)    reclat   reclong
count 45,716.00     45,585.00 38,401.00 38,401.00
mean  26,889.74     13,278.08    -39.12     61.07
std   16,860.68    574,988.88     46.38     80.65
min        1.00          0.00    -87.37   -165.43
25%   12,688.75          7.20    -76.71      0.00
50%   24,261.50         32.60    -71.50     35.67
75%   40,656.75        202.60      0.00    157.17
max   57,458.00 60,000,000.00     81.17    354.47

In [29]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

Se puede ver que las columans nametype y fall solo tienen dos tipos y lo que se quiere es convertir en tipo categorica

In [26]:
df_meteorites[["fall","nametype"]]=df_meteorites[["fall","nametype"]].astype("category")

In [27]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [32]:
df_meteorites["fall"].unique()
df_meteorites["fall"].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

# Variables dummies

In [33]:
pd.get_dummies(df_meteorites["fall"])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [36]:
df_meteorites[["fell","found"]]=pd.get_dummies(df_meteorites["fall"])
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,01/01/1880 12:00:00 AM,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,01/01/1951 12:00:00 AM,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,01/01/1952 12:00:00 AM,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,01/01/1976 12:00:00 AM,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,01/01/1902 12:00:00 AM,-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,Found,01/01/1999 12:00:00 AM,13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.30,Found,01/01/1939 12:00:00 AM,49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.00",Found,01/01/2003 12:00:00 AM,49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98,-115.68,"(33.98333, -115.68333)",0,1

Convertir una variable a tipo tiempo

In [43]:
df_meteorites["year"]

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [45]:
pd.to_datetime(df_meteorites["year"],errors="coerce",
                format="%m/%d/%Y %H:%M:%S %p")

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [46]:
df_meteorites["year"]=pd.to_datetime(df_meteorites["year"],errors="coerce",
                format="%m/%d/%Y %H:%M:%S %p")

In [49]:
df_meteorites.convert_dtypes().dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
fell                    uint8
found                   uint8
dtype: object