In [1]:
import pandas as pd

In [28]:
df_full=pd.read_csv("base_datos/poblacion.csv",header=2)
df_full

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1775378.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [32]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            264 non-null    float64
 5   1961            264 non-null    float64
 6   1962            264 non-null    float64
 7   1963            264 non-null    float64
 8   1964            264 non-null    float64
 9   1965            264 non-null    float64
 10  1966            264 non-null    float64
 11  1967            264 non-null    float64
 12  1968            264 non-null    float64
 13  1969            264 non-null    float64
 14  1970            264 non-null    float64
 15  1971            264 non-null    float64
 16  1972            264 non-null    float64
 17  1973            264 non-null    float64
 18  1974            264 non-null    float64
 19  1975            264 non-null    float64
 20  1976            264 non-null    float64
 21  1977            264 non-null    float64
 22  1978            264 non-null    float64
 23  1979            264 non-null    float64
 24  1980            264 non-null    float64
 25  1981            264 non-null    float64
 26  1982            264 non-null    float64
 27  1983            264 non-null    float64
 28  1984            264 non-null    float64
 29  1985            264 non-null    float64
 30  1986            264 non-null    float64
 31  1987            264 non-null    float64
 32  1988            264 non-null    float64
 33  1989            264 non-null    float64
 34  1990            265 non-null    float64
 35  1991            265 non-null    float64
 36  1992            264 non-null    float64
 37  1993            264 non-null    float64
 38  1994            264 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            264 non-null    float64
 57  2013            264 non-null    float64
 58  2014            264 non-null    float64
 59  2015            264 non-null    float64
 60  2016            264 non-null    float64
 61  2017            264 non-null    float64
 62  2018            264 non-null    float64
 63  2019            264 non-null    float64
 64  2020            264 non-null    float64
 65  Unnamed: 65     0 non-null      float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [35]:
df=df_full.drop(["Country Code","Indicator Name","Indicator Code","Unnamed: 65"],axis=1)

In [44]:
df=pd.melt(df,id_vars=["Country Name"],var_name="year", value_name="pob")

In [51]:
df["year"]=pd.Categorical(df["year"].apply(str))
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

Se filtrara para algunos paises

In [59]:
idx_filtro=df["Country Name"].isin(["Aruba","Colombia"]) 
idx_filtro

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [110]:
df_sample=df[idx_filtro]
df_sample

      Country Name  year         pob
0            Aruba  1960     54208.0
45        Colombia  1960  16057714.0
266          Aruba  1961     55434.0
311       Colombia  1961  16567817.0
532          Aruba  1962     56234.0
...            ...   ...         ...
15473     Colombia  2018  49661056.0
15694        Aruba  2019    106310.0
15739     Colombia  2019  50339443.0
15960        Aruba  2020    106766.0
16005     Colombia  2020  50882884.0

[122 rows x 3 columns]

# Crear multiples indices

In [118]:
df_sample=df_sample.set_index(["Country Name","year"]).sort_index()

                          pob
Country Name year
Aruba        1960     54208.0
             1961     55434.0
             1962     56234.0
             1963     56699.0
             1964     57029.0
...                       ...
Colombia     2016  48175048.0
             2017  48909844.0
             2018  49661056.0
             2019  50339443.0
             2020  50882884.0

[122 rows x 1 columns]

In [119]:
df_sample.loc["Colombia":]

                          pob
Country Name year
Colombia     1960  16057714.0
             1961  16567817.0
             1962  17092919.0
             1963  17629978.0
             1964  18175187.0
...                       ...
             2016  48175048.0
             2017  48909844.0
             2018  49661056.0
             2019  50339443.0
             2020  50882884.0

[61 rows x 1 columns]

In [123]:
df_sample.loc["Colombia",:].loc["2016",:]

pob    48175048.0
Name: 2016, dtype: float64

In [126]:
df_sample.xs(["Colombia","2016"])

pob    48175048.0
Name: (Colombia, 2016), dtype: float64

Dado que hay dos incices que es el nombre y año entonces se puede hacer una busqueda solo en uno de ellos usando level

In [132]:
df_sample.xs("2016",level="year")

                     pob
Country Name
Aruba           104865.0
Colombia      48175048.0

In [138]:
df_countries=df.set_index(["Country Name","year"]).sort_index(ascending=[True,True])

                          pob
Country Name year
Afghanistan  1960   8996967.0
             1961   9169406.0
             1962   9351442.0
             1963   9543200.0
             1964   9744772.0
...                       ...
Zimbabwe     2016  14030338.0
             2017  14236599.0
             2018  14438812.0
             2019  14645473.0
             2020  14862927.0

[16226 rows x 1 columns]

In [139]:
ids=pd.IndexSlice
df_countries.loc[ids["Aruba":"Colombia","2015":"2017"],:].sort_index()

                            pob
Country Name year
Aruba        2015  1.043390e+05
             2016  1.048650e+05
             2017  1.053610e+05
Australia    2015  2.381600e+07
             2016  2.419091e+07
...                         ...
China        2016  1.387790e+09
             2017  1.396215e+09
Colombia     2015  4.752067e+07
             2016  4.817505e+07
             2017  4.890984e+07

[108 rows x 1 columns]

In [143]:
df_countries.index.get_level_values(1)

CategoricalIndex(['1960', '1961', '1962', '1963', '1964', '1965', '1966',
                  '1967', '1968', '1969',
                  ...
                  '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                  '2018', '2019', '2020'],
                 categories=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', ...], ordered=False, name='year', dtype='category', length=16226)

Calcular la media de poblacion de cada año

In [149]:
pd.options.display.float_format="{:.2f}".format
df_countries.mean(level="year")

              pob
year
1960 117311569.56
1961 118858640.29
1962 120967889.50
1963 123588213.75
1964 126229742.25
...           ...
2016 302964793.46
2017 306806790.53
2018 310568805.53
2019 314251079.03
2020 317843304.50

[61 rows x 1 columns]

Convertir indices en columnas

In [147]:
df_sample.unstack("year")

                     pob                                                  \
year                1960        1961        1962        1963        1964
Country Name
Aruba            54208.0     55434.0     56234.0     56699.0     57029.0
Colombia      16057714.0  16567817.0  17092919.0  17629978.0  18175187.0

                                                                          ...  \
year                1965        1966        1967        1968        1969  ...
Country Name                                                              ...
Aruba            57357.0     57702.0     58044.0     58377.0     58734.0  ...
Colombia      18725242.0  19279734.0  19837508.0  20393704.0  20942453.0  ...

                                                                          \
year                2011        2012        2013        2014        2015
Country Name
Aruba           102050.0    102565.0    103165.0    103776.0    104339.0
Colombia      45662747.0  46075721.0  46495492.0  46967706.0  47520667.0


year                2016        2017        2018        2019        2020
Country Name
Aruba           104865.0    105361.0    105846.0    106310.0    106766.0
Colombia      48175048.0  48909844.0  49661056.0  50339443.0  50882884.0

[2 rows x 61 columns]